<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Персональный сайт воспитателя Житник Зои</title>
    <link rel="stylesheet/less" href="less/styles.less">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>
    <script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />
  </head>
  <body>
    <header>
     <div class="wrapper">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item">
            <a class="main-nav-link" href="#">Информация о сайте</a>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="#">Мое портфолио</a>
            <ul class="main-nav-dropdown-list">
              <li>
                <a href="index.html">Общая информация</a>
              </li>
              <li>
                <a href="achievements.html">Мои достижения</a>
              </li>
              <li>
                <a href="#">Пункт 3</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="#">Мои воспитанники</a>
            <ul class="main-nav-dropdown-list">
              <li>
                <a href="#">Достижения воспитанников</a>
              </li>
              <li>
                <a href="fables-sliders.html">Сказки сочиненные детьми</a>
              </li>
              <li>
                <a href="#">Пункт 3</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="#">Методическая копилка</a>
            <ul class="main-nav-dropdown-list">
              <li>
                <a href="#">Конспекты</a>
              </li>
              <li>
                <a href="#">Методики</a>
              </li>
              <li>
                <a href="publishing-activities.html">Издательская деятельность</a>
              </li>
              <li>
                <a href="#">Советы</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="#">Фотоальбомы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <section class="fancybox-gallery">
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-10b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-10s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-14b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-14s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-9b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-9s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-11b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-11s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-12b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-12s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-4b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-4s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-1b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-1s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-7b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-7s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-5b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-5s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-8b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-8s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-13b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-13s.jpg" width="200" alt="">
          </a>
          <a class="fancybox-link" rel="group1" href="img/achievements-gallery/big/diploma-6b.jpg">
            <div class="fancybox-overlay"><span>Увеличить</span></div>
            <img src="img/achievements-gallery/small/diploma-6s.jpg" width="200" alt="">
          </a>
        </section>
      </div>
    </main>
    
    <script type="text/javascript">
      $(document).ready(function() {
        $(".fancybox-link").fancybox({
          openEffect	: 'elastic',
          closeEffect	: 'elastic'
        });
      });
    </script>
  </body>
</html>  
   
  
 






























